{
  "name": "embed",
  "version": "1.0.0",
  "description": "Used to connect external sites to the Moneymade widgets",
  "author": "sonterix",
  "license": "ISC",
  "scripts": {
    "compile": "babel src --out-dir compiled --out-file-extension .min.js",
    "build": "webpack --config ./webpack.config.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.5.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.6.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "browserslist": "> 0.25%, not dead"
}
